# digitalis.crpl
# Created on: 12/19/2014 2:28:54 AM
# ------------------------------------------

#Max radius of digitalis to create
$digitalis_radius:0
# Times (in frames 30 = 1 seconde) that takes to make 1 cell of digitalis 
$digitalis_create_duration:30
# Flag : digitalis creation active
$digitalis_radius_upgrade_active:0
# Beam crpl file name 
$beam_crpl:"beam.crpl"

if(<-digitalis_radius_upgrade_active)
	@digitalis_update
	0 ->digitalis_radius_upgrade_active
endif


:digitalis_update
do (CurrentY add(<-digitalis_radius add(1) ) CurrentY sub(<-digitalis_radius add(1)))
	do (CurrentX add(<-digitalis_radius add(1) ) CurrentX sub(<-digitalis_radius add(1)))
		if(distance(CurrentX CurrentY I J) lte(<-digitalis_radius))
			if(not (GetDigitalisGrowth(I J)))
				SetDigitalisGrowth(I J true)
				SetDigitalis(I J 1)
				@showbeam
				CreateEffectClipped(15 CellToPixel(I J) -1 1.5 1.5 0.05 <-digitalis_create_duration)
				delay(<-digitalis_create_duration)
				@hidebeam
			endif
		endif
	Loop
Loop

:showbeam
SetScriptVar(Self <-beam_crpl "target_x" I)
SetScriptVar(Self <-beam_crpl "target_y" J)
SetScriptVar(Self <-beam_crpl "show" 1)

:hidebeam
SetScriptVar(Self <-beam_crpl "show" 0)